## Startups
exec-once = waybar
exec-once = fcitx5
exec-once = /usr/lib/polkit-kde-authentication-agent-1

## Window Rules
windowrulev2 = nomaximizerequest, class:.* # Example

## Default Applications
$TERMIANL = kitty
$FILE_MANAGER = dolphin
$MENU = wofi --show drun

## Keybinds
$MAIN_MOD = SUPER

# misc
bind = $MAIN_MOD, T, exec, $TERMIANL
bind = $MAIN_MOD, Q, killactive
bind = $MAIN_MOD SHIFT, escape, exit
bind = CONTROL, SPACE, exec, $MENU

## Input
input {
    kb_layout = us
    follow_mouse = 1

    sensitivity = 0.55
    accel_profile = adaptive

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }
}

gestures {
    workspace_swipe = on
}

## General TODO: 書き直す
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


# Display Settings
monitor = DP-1, 1920x1080, 0x0, 1 # DELL SE2419HR
monitor = HDMI-A-1, 1920x1080, 1920x0, 1 # I-O Data LCD-MF234X
monitor = DP-2, 1080x1920, -1080x-420, 1, transform, 1 # LG W2246

monitor = , preferred, auto, auto # Default

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
